<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.vote.ecellv">

    <ImageButton
        android:id="@+id/ibetti"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ehtesham"
        android:layout_above="@+id/ibmuddu"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp" />

    <ImageButton
        android:id="@+id/ibmunu"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/munawer"
        android:layout_alignTop="@+id/ibetti"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/ibrafi"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rafi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="76dp" />

    <ImageButton
        android:id="@+id/ibmuddu"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignStart="@+id/ibmunu"
        android:layout_alignTop="@+id/ibrafi"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/muddu" />

    <TextView
        android:id="@+id/tte"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:paddingTop="12dp"
        android:text="E-CELL Candidates"
        android:textAlignment="center"
        android:textColor="#420666"
        android:textSize="30sp" />
</RelativeLayout>
